# spring-boot-oauth-client-credentials

./: LICENSE  README.md  pom.xml
src/main/java/by/evstratev/oauth/: Application.java
src/main/java/by/evstratev/oauth/config/: AppOAuth2ClientProperties.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/evstratev/oauth/controller/v1/: HelloController.java
src/main/resources/: application.yaml
